{
  "name": "@for-sale-lister/onliner-mcp",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "A guarded MCP tool for preparing and publishing approved Onliner Baraholka listings.",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "start": "node src/server.mjs",
    "test": "node --test",
    "check": "node --check src/server.mjs && node --check src/browser.mjs"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.26.0",
    "playwright-core": "^1.55.0",
    "zod": "^3.25.0"
  }
}
